.schedule-time {
  position: relative;
  border-radius: 50%;
  background: @brand-primary;
  width: 10%;
  min-width: 80px;
  color: #fff;
  border: 7px solid #e9ecef;
  z-index: 2;
}

.schedule-time:before {
  content: '';
  width: 100%;
  padding-bottom: 100%;
  display: block;
}

.schedule-time h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%,-50%);
  margin: 0;
}


.schedule-headings {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-around;
}

.schedule {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5em;
}

.schedule .speaker {
  width: 40%;
}

.schedule .speaker img {
  display: none;
}

.schedule a.speaker {
  color: inherit;
}

#schedule {
  position: relative;
}

#schedule:before {
  content: '';
  width: 3px;
  background-color:#e9ecef;
  height: 86%;
  position: absolute;
  left: 50%;
  top: 8%;
  transform: translateX(-50%);
  z-index: 0;
}

.mb3 {
  margin-bottom: 3em;
}


@media (max-width: 768px) {
  .schedule-time {
    background: none;
    color: #000;
    border: none;
  }

  #schedule:before {
    display: none;
  }
}

